Rum, ice tea, bourbon, brandy, cointreau, amaretto, frangelico, crown royal:      204, 83, 30
Vodka, Water, white rum, club soda, sambuca, peach schnapps, peppermint schnapps: 255, 255, 255
Cocunut Creme:                                                                    241, 239, 201
Coke, kahlua, demerara rum, guinness, jagermeister, espresso: 						        76, 34, 35
Cream:																				                                    237, 239, 215
Gin:																				                                      231, 232, 234
Galliano Liqeur:																	                                250, 228, 116
Creme De Cacao:																		                                170, 133, 104
lime juice:																			                                  225, 237, 103
lemon juice:									 									                                  243, 241, 68
orange juice: 																		                                243, 160, 2
grenadine, cranberry juice, grand marnier:											                  113, 24, 30
Goldshlager																			                                  ?, ?, ? Clear, golden
Triple Sec:				 															                                  253, 251, 236
tequila, syrup, butterscotch schnapps:												                    229, 209, 158
rye whiskey, orange liqueur, scotch, southern comfort:								            255, 156, 3
tomato juice: 																		                                225, 43, 3
beer: 																				                                    204, 140, 30
cider: 																				                                    182, 97, 31
blue curacao: 																	      	                          0, 137, 215
irish cream:																		                                  204, 171, 126
7-Up: 																				                                    209, 253, 217
raspberry liqueur:																	                              182, 29, 57
sour apple schnapps:																                              125, 194, 65
melon liqueur:																		                                0, 183, 29
Sweet/Sour Mix:																		                                167, 163, 74
Passion Fruit juice:																                              225, 118, 22
Pineapple Juice:																	                                241, 214, 111
Apricot Brandy:																		                                238, 112, 27
Red Bull:																			                                    211, 141, 20
